# microprofile-qrcodes

./: .gitignore  README.md  pom.xml
src/main/java/com/mehmandarov/qrcreator/: ApplicationEntryPoint.java  QRController.java
src/main/java/com/mehmandarov/qrcreator/document/: PDFDocumentSupplier.java
src/main/java/com/mehmandarov/qrcreator/health/: ServiceHealthCheck.java
src/main/java/com/mehmandarov/qrcreator/qr/: QRCodeContentsSupplier.java  QRCodeSupplier.java
src/main/java/com/mehmandarov/qrcreator/security/: SecretKeySupplier.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
